<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Invoice Generator v0.2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      html, body { height: 100% }
      body {
        display: flex;
        font-size: 15px;
        color: #16161d;
      }
      h1 {
        font-size: 80px;
        margin-bottom: 5px;
        letter-spacing: 8px;
      }
      main {
        flex: 1;
        display: flex;
      }
      .container-fluid {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .specs {
        padding-left: 0;
        counter-reset: item;
      }
      .specs li {
        display: block;
      }
      .specs li:before {
        content: counter(item) ". ";
        counter-increment: item;
        width: 2em;
        display: inline-block;
      }
      dt {
        float: left;
        clear: left;
        width: 30px;
        text-align: left;
      }
      dt::after {
        content: " .";
      }
      dd {
        margin: 0 0 0 40px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <div class="row" style="padding-bottom: 30px;">
          <div class="col-sm-12">
            <table>
              <tr>
                <td colspan="2">
                  <h1>
                    specs<span id="dot"><!-- dot --></span>
                  </h1>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <strong id="invoice-number">
                    <!-- invoice number -->
                  </strong>
                </td>
                <td align="right" style="padding-right: 15px">
                  <strong>Invoice date</strong>: <span id="invoice-date"><!-- invoice date --></span><br>
                  <strong>Due date</strong>: <span id="invoice-due"><!-- due date --></span>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </header>
      <main>
        <div style="align-self: center">
          <dl>
            <dt>1</dt>
            <dd>something you did</dd>
            <dt>2</dt>
            <dd>something else you did</dd>
          </dl>
        </div>
      </main>
      <footer>
        <div class="row">
          <div class="col-sm-12">
            <hr style="border: solid 1px #16161d; border-bottom: 0; margin-bottom: 15px">
            <table style="width: 100%; height: 100%">
              <tr>
                <td style="width: 30%; padding-left: 10px; vertical-align: top; font-weight: bold" id="me">
                  <!-- me -->
                </td>
                <td style="width: 30%; vertical-align: top" id="customer">
                  <!-- customer -->
                </td>
                <td style="padding-right: 10px; padding-top: 7px; text-align: right; vertical-align: top; font-size: .9rem" id="notes">
                  <!-- notes -->
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12" style="text-align: right; padding-right: 25px;">
            Thank you.
          </div>
        </div>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script>
      $(function() {
        //
        // start editing here
        //
        const config = {
          dot: '.',
          me: 'My Name<br>My Address<br>My City<br>Other stuff',
          notes: 'Optional footnotes.'
        }
        const customers = {
          customer: 'First Customer<br>Address<br>City<br>Other stuff',
          customer2: 'Second Customer<br>Address<br>City<br>Other stuff',
        }

        // invoice data
        const invoice = 1
        const customer = 'customer'
        //
        // stop editing here
        //

        // magic
        const date = moment()
        let binary = Number(invoice).toString(2)
        binary = ('00000000' + binary).substring(binary.length)
        $('#dot').html(config.dot)
        $('#invoice-number').html('#' + binary)
        $('#invoice-date').html(date.format('MMM DD, YYYY'))
        $('#invoice-due').html(date.add(7, 'days').format('MMM DD, YYYY'))
        $('#me').html(config.me)
        $('#customer').html(customers[customer])
        $('#notes').html(config.notes)
      })
    </script>
  </body>
</html>